{
  "name": "whizz-extension",
  "displayName": "whizz-extension",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.86.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:whizz.authenticate"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "whizz-sidebar-view",
          "title": "Whizz",
          "icon": "media/hubot.svg"
        }
      ]
    },
    "views": {
      "whizz-sidebar-view": [
        {
          "type": "webview",
          "id": "whizz-sidebar",
          "name": "Whizz",
          "icon": "media/hubot.svg",
          "contextualTitle": "Whizz"
        }
      ]
    },
    "commands": [
      {
        "command": "whizz.sendSelectedCode",
        "title": "Send code snippet",
        "category": "Whizz"
      },
      {
        "command": "whizz.authenticate",
        "title": "Authenticate with Github",
        "category": "Whizz"
      },
      {
        "command": "whizz.getProjectFileArch",
        "title": "Create Project Skeleton",
        "category": "Whizz"
      }, 
      {
        "command": "whizz.createFileWithCode",
        "title": "Create File with Code",
        "category": "Whizz"
      }, 
      {
        "command": "whizz.signupWithEmail",
        "title": "Sign Up" , 
        "category": "Whizz"

      }, 
      {
        "command": "whizz.loginWithEmail",
        "title": "Login", 
        "category": "Whizz"

      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/mocha": "^10.0.3",
    "@types/node": "18.x",
    "@types/polka": "^0.5.7",
    "@types/vscode": "^1.89.0",
    "@typescript-eslint/eslint-plugin": "^6.9.0",
    "@typescript-eslint/parser": "^6.9.0",
    "@vscode/test-electron": "^2.3.6",
    "eslint": "^8.52.0",
    "glob": "^10.3.10",
    "mocha": "^10.2.0",
    "ts-loader": "^9.5.0",
    "typescript": "^5.2.2",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "axios": "^1.6.7",
    "cors": "^2.8.5",
    "dotenv-safe": "^9.1.0",
    "passport": "^0.7.0",
    "passport-github": "^1.1.0",
    "polka": "^0.5.2"
  }
}
